@import "../../styles/variables.scss";

.project-detail-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  max-width: 1200px;
  gap: 20px;

  &__header {
    position: fixed;
    top: 5%;
    left: 5%;
  }

  &__content {
    margin-top: 5%;
    align-self: flex-start;
    gap: 20px;
    width: 100%;
  }

  @media screen and (max-width: 1024px) {
    &__header {
      position: fixed;
      left: 5%;
    }

    &__content {
      margin-top: 10%;
      padding: 5%;
    }
  }

  @media screen and (max-width: 768px) {
    &__header {
      position: fixed;
      top: 2%;
    }
  }

  @media screen and (max-width: 320px) {
    &__header {
      position: fixed;
      top: 10px;
    }
  }
}

.project-detail-container__content > .stack-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;

  .stacks-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 0px 20px;
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.project-detail-container__content > .available-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;

  .links-list {
    display: flex;
    flex-direction: row;
    gap: 10px;

    margin: 0px 20px;
  }

  a {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid transparent;
    padding: 5px 15px;
    border-radius: 20px;
  }

  a:hover {
    border: 1px solid $main-color;
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;

    a {
      align-self: flex-start;
    }
  }
}

.project-detail-container__content > .gallery-wrapper {
  gap: 10px;
  margin-bottom: 20px;

  .images-list {
    display: grid;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-flow: dense;
    grid-template-columns: repeat(3, 1fr);

    img {
      width: 100%;
      height: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 6px;
      border: 1px solid #e8e8e8;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.09);
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
      }
    }
  }

  @media screen and (max-width: 768px) {
    .images-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 425px) {
    .images-list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.project-detail-container__content > .tag-wrapper {
  align-items: center;
  gap: 10px;

  p.tag {
    display: inline-block;
    background-color: #f5f5f5;
    border-radius: 20px;
    color: #000;
    text-align: center;
    padding: 5px 10px;
    font-size: 0.7rem;
  }
}
